DB_USERNAME=montgus_user
DB_PASSWORD=password
DB_NAME=montgus_pruebas
DB_HOST=157.230.89.53
DB_PORT=5432

DB_PRODUCTION_USERNAME=
DB_PRODUCTION_PASSWORD=
DB_PRODUCTION_NAME=
DB_PRODUCTION_HOST=
DB_PRODUCTION_PORT=

SALT_ROUNDS=12

PATH_UPLOADS=/home/hectorm/uploads

JWTSECRET=FB0FD9A2E154E209A9B99965BAF79C5D9806B07A5C7D3EE2E7683426FE4D0D0A